# inno-microservices

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml  ci_order.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/shrkptv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/shrkptv/apigateway/client/: AuthFeignClient.java
api-gateway/src/main/java/dev/shrkptv/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/client/: UserFeignClient.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/config/: JacksonConfig.java  SecurityConfig.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/controller/: AuthController.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/database/entity/: AuthUser.java  BaseEntity.java  Role.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/database/repository/: AuthUserRepository.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserCreateRequestDTO.java  UserResponseDTO.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/exception/: FailedRegistrationException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/security/: JwtAuthenticationFilter.java  JwtProvider.java
auth-service/auth-service/src/main/java/dev/shrkptv/authservice/service/: AuthService.java
auth-service/auth-service/src/main/resources/: application.yml
auth-service/auth-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
auth-service/auth-service/src/test/java/dev/shrkptv/authservice/: AuthServiceApplicationTests.java
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/dev/shrkptv/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/shrkptv/orderservice/client/: UserServiceClient.java
order-service/src/main/java/dev/shrkptv/orderservice/config/: JacksonConfig.java
order-service/src/main/java/dev/shrkptv/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/dev/shrkptv/orderservice/database/entity/: BaseEntity.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/dev/shrkptv/orderservice/database/enums/: OrderStatus.java
order-service/src/main/java/dev/shrkptv/orderservice/database/repository/: OrderRepository.java
order-service/src/main/java/dev/shrkptv/orderservice/dto/: ItemResponseDTO.java  OrderCreateDTO.java  OrderItemCreateDTO.java  OrderItemResponseDTO.java  OrderItemUpdateDTO.java  OrderResponseDTO.java  OrderUpdateDTO.java  UserResponseDTO.java
order-service/src/main/java/dev/shrkptv/orderservice/exception/: OrderNotFoundByIdException.java  UserNotFoundByEmailException.java
order-service/src/main/java/dev/shrkptv/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/dev/shrkptv/orderservice/services/: OrderService.java
order-service/src/main/java/dev/shrkptv/orderservice/services/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
order-service/src/test/java/dev/shrkptv/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/dev/shrkptv/orderservice/integration/: AbstractIT.java  OrderServiceIT.java
order-service/src/test/java/dev/shrkptv/orderservice/services/: OrderServiceTest.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/.github/workflows/: ci.yml
user-service/src/main/java/dev/shrkptv/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/shrkptv/userservice/config/: JacksonConfig.java  RedisConfig.java
user-service/src/main/java/dev/shrkptv/userservice/controller/: CardController.java  UserController.java
user-service/src/main/java/dev/shrkptv/userservice/database/entity/: BaseEntity.java  Card.java  User.java
user-service/src/main/java/dev/shrkptv/userservice/database/repository/: CardRepository.java  UserRepository.java
user-service/src/main/java/dev/shrkptv/userservice/dto/: CardCreateDTO.java  CardResponseDTO.java  CardUpdateDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-service/src/main/java/dev/shrkptv/userservice/entity/: Card.java  User.java
user-service/src/main/java/dev/shrkptv/userservice/exception/: CardNotFoundException.java  RestControllerExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java
user-service/src/main/java/dev/shrkptv/userservice/mapper/: CardMapper.java  UserMapper.java
user-service/src/main/java/dev/shrkptv/userservice/repository/: CardRepository.java  UserRepository.java
user-service/src/main/java/dev/shrkptv/userservice/services/: CardService.java  UserService.java
user-service/src/main/java/dev/shrkptv/userservice/services/impl/: CardServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
user-service/src/test/java/dev/shrkptv/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/dev/shrkptv/userservice/integration/: AbstractIT.java  CardServiceIT.java  UserServiceIT.java
user-service/src/test/java/dev/shrkptv/userservice/services/: CardServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yaml
(+1 files in other folders)
